<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />
        <PackageReference Include="log4net" Version="3.1.0" />
        <PackageReference Include="MudBlazor" Version="8.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SqlSugar" Version="5.1.4.197" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
        <PackageReference Include="MailKit" Version="4.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Shared\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="Components\Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Localization.zh.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Lib\" />
    </ItemGroup>
    
</Project>
