# FanX

./: .gitignore  Dockerfile  FanX.sln  README.md  README_EN.md  docker-compose.yml
.github/workflows/: docker-build.yaml  (+1 more)
FanX/: FanX.csproj  Program.cs  appsettings.json
FanX/Components/: App.razor  LanguageSelector.razor  Root.razor  Routes.razor  _Imports.razor
FanX/Components/Dialogs/: AddEditConditionDialog.razor  AddEditFanControlConditionDialog.razor  AddEditFanRuleDialog.razor  AddEditIpmiConfigDialog.razor  AddEditNotificationRuleDialog.razor  AddUserDialog.razor  ChangePasswordDialog.razor  ResetPasswordDialog.razor
FanX/Components/Layout/: MainLayout.razor
FanX/Components/Pages/: Dashboard.razor  Debug.razor  Error.razor  FanControl.razor  IpmiConfig.razor  IpmiControl.razor  Login.razor  NotFound.razor  Notifications.razor  Register.razor  Settings.razor  UserManagement.razor
FanX/Components/Shared/: NavMenu.razor  RedirectToLogin.razor  _Layout.cshtml  _Layout.cshtml.cs
FanX/Models/: AppSetting.cs  ConditionLogicalOperator.cs  FanControlCondition.cs  FanControlMode.cs  FanControlRule.cs  IpmiConfig.cs  NotificationCondition.cs  NotificationHistory.cs  NotificationRule.cs  NotificationSetting.cs  SensorData.cs  User.cs
FanX/Models/DTO/: ChartDataPoint.cs  LoginDto.cs  RegisterDto.cs
FanX/Pages/: _Host.cshtml
FanX/Properties/: launchSettings.json
FanX/Resources/: Localization.Designer.cs  Localization.resx  Localization.zh.resx
FanX/Services/: AppSettingService.cs  BrowserStorageService.cs  CustomAuthenticationStateProvider.cs  DatabaseService.cs  FanControlService.cs  IpmiConfigService.cs  IpmiService.cs  LocalizationService.cs  LoggerService.cs  MaintenanceService.cs  NotificationService.cs  SensorDataService.cs  SensorLoggingService.cs  ThemeService.cs  UserService.cs
FanX/wwwroot/: app.css
Models/: NotificationCondition.cs
